On Friday 16 August 2002 08:24 pm, Peter wrote:
> Hi,
>
> my exmh-2.5 suddenly will not spell-check anymore. If I click
> More..., Spell... a window opens and is gone just as fast.
>
> I don't recall having tinkered with anything.
>
> How can I get spell-checking back?
It may be a conspiracy against spell checkers. I noticed the Spell icon 
was dimmed in Netscape Communicator 4.79 about a month ago. It worked 
for years prior.
-- 
David Kelly N4HHE, dkelly@hiwaay.net
=====================================================================
The human mind ordinarily operates at only ten percent of its
capacity -- the rest is overhead for the operating system.
_______________________________________________
Exmh-users mailing list
Exmh-users@redhat.com
https://listman.redhat.com/mailman/listinfo/exmh-users
