On Mon, 22 Jul 2002 14:40:04 -0400, che <che666@uni.de> wrote:
> hello!
> well in my eyes something like a public contrib repository would be nice (where everyone can at least upload spec files) and a something like a "repository directory" with a collection of available repositorys and their content.
> 
> i am personally on a dsl dialup connection with 16kb/s upstream cap and that kinda sucks perhaps i am gonna still create a respository for small windowmaker dockapps in the future :).
> 
> what do you think?
    I was thinkinf about an addition of another file: apt-repositories. Stick it on apt.freshmeat.net (the center of the apt universe, IMHO) and every time a new repository is added, the RPM can be rebuilt.  Heck, if I could get out of my depression, I could make the whole submission process automated....even making the RPM...
  
------------------------------------------------------------------------
Brian Fahrländer              Linux Zealot, Conservative, and Technomad
Evansville, IN                    My Voyage: http://www.CounterMoon.com
ICQ  5119262
------------------------------------------------------------------------
I don't want to hear news from Isreal until the news contains the words
"Bullet", "Brain", and "Arafat".
_______________________________________________
RPM-List mailing list <RPM-List@freshrpms.net>
http://lists.freshrpms.net/mailman/listinfo/rpm-list
