On Tue, 13 Aug 2002, Theo Van Dinter wrote:
> On Tue, Aug 13, 2002 at 11:58:03AM -0500, Justin Shore wrote:
> > I'm assuming I need to strip the SpamAssassinReport.txt attachments 
> > from my spam mailbox before I run the mailbox through razor-report, 
> > correct?  Does anyone know of an easy way to do this?
> 
> use "spamassassin -r".  It'll take a message, strip the SA bits, and
> report to razor, all in one shot. :)
As long as you're not using razor2, that is, right?
-------------------------------------------------------
This sf.net email is sponsored by: Dice - The leading online job board
for high-tech professionals. Search and apply for tech jobs today!
http://seeker.dice.com/seeker.epl?rel_code=31
_______________________________________________
Razor-users mailing list
Razor-users@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/razor-users
