--==_Exmh_31119591P
Content-Type: text/plain; charset=us-ascii
On Wed, 21 Aug 2002 15:01:07 +0700, Robert Elz said:
> Hmm - I've been using MH for a long time (since well before there were
> sequences) and I don't think I've ever seen a "pseq" ...
My bad - I had 'Previous-Sequence: pseq' in my .mh_profile from long ago and
far away.
-- 
				Valdis Kletnieks
				Computer Systems Senior Engineer
				Virginia Tech
--==_Exmh_31119591P
Content-Type: application/pgp-signature
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.0.7 (GNU/Linux)
Comment: Exmh version 2.5 07/13/2001
iD8DBQE9Y7AzcC3lWbTT17ARAp/tAJ4gYhfoiqyVwy6CpYSsxdmq5//o5gCfWOy/
7yBnBY65rPE7W6UWhH5aKc4=
=RD0t
-----END PGP SIGNATURE-----
--==_Exmh_31119591P--
_______________________________________________
Exmh-workers mailing list
Exmh-workers@redhat.com
https://listman.redhat.com/mailman/listinfo/exmh-workers
