I think this sort of discussion would be better on a GNOME list... I hate to
complain, but this thread has been going on for several days. I don't really 
mind deleting the messages every time, but there's really no reason for it 
on this list. 
__________________________________________________
Do You Yahoo!?
HotJobs - Search Thousands of New Jobs
http://www.hotjobs.com
_______________________________________________
RPM-List mailing list <RPM-List@freshrpms.net>
http://lists.freshrpms.net/mailman/listinfo/rpm-list
