use Perl Daily Headline Mailer
TPF Announces Newsletter Mailing List, Translations
    posted by KM on Friday August 09, @13:03 (links)
    http://use.perl.org/article.pl?sid=02/08/09/174257
search.cpan.org Out of Beta
    posted by KM on Friday August 09, @16:46 (cpan)
    http://use.perl.org/article.pl?sid=02/08/09/2046256
Copyright 1997-2002 pudge.  All rights reserved.
======================================================================
You have received this message because you subscribed to it
on use Perl.  To stop receiving this and other
messages from use Perl, or to add more messages
or change your preferences, please go to your user page.
	http://use.perl.org/my/messages/
You can log in and change your preferences from there.
