use Perl Daily Newsletter
In this issue:
    * This week on perl5-porters (15-21 July 2002)
    * LAN Party at OSCON
+--------------------------------------------------------------------+
| This week on perl5-porters (15-21 July 2002)                       |
|   posted by rafael on Monday July 22, @03:21 (summaries)           |
|   http://use.perl.org/article.pl?sid=02/07/22/0725254              |
+--------------------------------------------------------------------+
OK, you know already the big news of the week, don't you ? This report
will tell you what happened behind the scenes of the 5.8.0 final
releasing.
This story continues at:
    http://use.perl.org/article.pl?sid=02/07/22/0725254
Discuss this story at:
    http://use.perl.org/comments.pl?sid=02/07/22/0725254
+--------------------------------------------------------------------+
| LAN Party at OSCON                                                 |
|   posted by ziggy on Monday July 22, @13:06 (events)               |
|   http://use.perl.org/article.pl?sid=02/07/22/179214               |
+--------------------------------------------------------------------+
[0]cwest writes "At [1]O'Reilly [2]Open Source Convention, [3]Aaronsen
Group Ltd, [4]DynDNS, and [5]Stonehenge Consulting are hosting a great
party. 15 gaming class computers will be networked together as the base
of a killer [6]Quake 3 Arena fragging. The bar will be open for your
drinking pleasure. The party is open to all OSCON attendees and
participants. Come rub elbows with the best programmers on earth and
simultaneously destroy them in Quake."
The [7]LAN Party will be held on Thursday, 8pm - ??, at Quinn's bar (main
lobby, Sheraton East Tower at the conference).
Discuss this story at:
    http://use.perl.org/comments.pl?sid=02/07/22/179214
Links:
    0. http://www.dyndns.org/lanparty
    1. http://oreilly.com/
    2. http://conferences.oreilly.com/os2002
    3. http://www.aaronsen.com/
    4. http://www.dyndns.org/
    5. http://www.stonehenge.com/
    6. http://www.quake3arena.com/games/quake/quake3-arena/
    7. http://www.dyndns.org/lanparty/
Copyright 1997-2002 pudge.  All rights reserved.
======================================================================
You have received this message because you subscribed to it
on use Perl.  To stop receiving this and other
messages from use Perl, or to add more messages
or change your preferences, please go to your user page.
	http://use.perl.org/my/messages/
You can log in and change your preferences from there.
