Lacking in a  _____
	     / ___ \
	    / /   \_\
	  _| |__
	 |_   __| 
	  _| |__
	 |_   __|
	   | |     __
	    \ \___/ /
	     \_____/  symbol on stupid solaris, I decided to fall back on good
ole' slang (and being in Limerick, used the local).  Besides, the quid is
no more :(
But floppy discs are still quite cheep, aren't they?
Paul, way to busy to be doing this.
Sure wasn't it Niall Brady <bradyn@maths.tcd.ie> 
sometime around Wed, 21 Aug 2002 16:01:39 +0100 said:
> On Wed, 21 Aug 2002 15:47:32 BST, Paul Askins said:
> >
> >Option 2, buy a floppy drive, they're only about 15 or 20 yoyos.
> 							   ^^^^^
>   ___  _   _ ___ ____  
>  / _ \| | | |_ _|  _ \ 
> | | | | | | || || | | |
> | |_| | |_| || || |_| |
>  \__\_\\___/|___|____/ 
> 
> [or at worst, squid :-)]
>                        
> -- 
> 	Niall
>
-- 
Paul Askins <:)
Email:  Paul Askins <paul.askins@adbvdesign.analog.com>
The truth of a proposition has nothing to do with its credibility.  And
vice versa.
-- 
Irish Linux Users' Group Social Events: social@linux.ie
http://www.linux.ie/mailman/listinfo/social for (un)subscription information.
List maintainer: listmaster@linux.ie
