On Tue, 2002-07-30 at 10:06, Donncha O Caoimh wrote:
> Ar mhaith le einne anseo caint le TG4 faoin LBW?
> 
> Donncha.
> 
----8<
> Tá mé ag déanamh taighde don clár teilifíse An Tuath Nua (a bhíonn á
> chraoladh ar TG4) faoi láthair, agus chonaic mé go mbedih an Linux Beer
> Hike ar siúl i Doolin i mbliana. Bheadh spéis againn mír a dhéanamh mar
> gheall ar an Hike ar an gclár - an mbeidh tú féin nó aon duine eile le
> Gaeilge ar an Hike go bhfios duit?
> 
> Go raibh maith agat as do chabhair,
> 
---->8
Can someone translate this for me? Lost all sense of Irish when moved
over the border about 10 years ago. Not by choice mind you :-(
Thanks
-- 
+------------------------------------+---------------------------------+
| Tony Patton                        |                                 |
| MIS Software Developer/*nix        | Tel  : +44 28 7127 6443         |
|   Systems Administrator            | Fax  : +44 28 7126 0520         |
| North West Institute of F & H.E.   | Mob  : +44 7764 905 955         |
| Strand Road                        |                                 |
| Derry                              | ICQ# : 113 069 081              |
| BT48 7BY                           |                                 |
+------------------------------------+---------------------------------+
-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie
