on Thu, Jul 18, 2002 at 01:18:01PM -0700, Chad Norwood wrote:
> On 18/07/02 15:13 -0400, Steven Champeon wrote:
> ) 
> ) Chad, has there been any progress on this? Thanks.
> 
> 
>   We are constantly working and improving the overall system,
>   client code, server code, logic, etc.  Sometimes the long term
>   fix is not apparent right away with specific issues seen by 
>   razor-users.  
> 
>   If a mail is reported and revoked by the same identity,
>   it still might be considered spam.  
Oh, OK. That doesn't make sense. :) Can someone manually remove/revoke
the message in question, then, while you work constantly to improve and
tweak the system? Thanks :)
 
<snip>
> ) > I immediately revoked it, using the mutt command "|" and "razor-revoke",
> ) > but it appears to still be in razor. Hashes are as follows:
> ) > 
> ) > 1 part N/A e1: Zh19_7n6GRBFk6lyr8PYJcIWGJ8A
> ) > 1 part 0 e3: q_vLZZ9m-ZAD3N3e7ieSzeeYekaYF83f6G11dfcTy9kA
> ) > 1 part 0 e4: dcq2LaohnBmKsqUJW4xnOsdyk9EA, ep4: 7542-10
-- 
hesketh.com/inc. v: (919) 834-2552 f: (919) 834-2554 w: http://hesketh.com
-------------------------------------------------------
This sf.net email is sponsored by:ThinkGeek
Welcome to geek heaven.
http://thinkgeek.com/sf
_______________________________________________
Razor-users mailing list
Razor-users@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/razor-users
