use Perl Daily Headline Mailer
Underground Movies of My Talks?
    posted by pudge on Tuesday August 06, @06:23 (others)
    http://use.perl.org/article.pl?sid=02/08/05/1323232
Copyright 1997-2002 pudge.  All rights reserved.
======================================================================
You have received this message because you subscribed to it
on use Perl.  To stop receiving this and other
messages from use Perl, or to add more messages
or change your preferences, please go to your user page.
	http://use.perl.org/my/messages/
You can log in and change your preferences from there.
