--==_Exmh_-2080822444P
Content-Type: text/plain; charset=us-ascii
> From:  Chris Garrigues <cwg-exmh@DeepEddy.Com>
> Date:  Wed, 21 Aug 2002 10:40:39 -0500
>
> > From:  Chris Garrigues <cwg-exmh@DeepEddy.Com>
> > Date:  Wed, 21 Aug 2002 10:17:45 -0500
> >
> > > From:  Robert Elz <kre@munnari.OZ.AU>
> > > Date:  Wed, 21 Aug 2002 19:30:01 +0700
> > >
> > > Second, I've been used to having a key binding which was to Msg_MarkUnseen
> > > which doesn't seem to exist any more, and I'm not sure what I should replace
> > > that with.   There's obviously a way as the "Sequences" menu does this.
> > > The "Mark Unseen" menu entry in the message "More" menu is still wanting
> > > that function as well...
> 
> {Msg_Mark unseen}
> 
> I'm not sure how I missed the need to fix this in app-defaults for "Mark 
> Unseen".  I guess that'll be my next CVS fix.
Okay, that was easy...fixed in CVS.
Chris
-- 
Chris Garrigues                 http://www.DeepEddy.Com/~cwg/
virCIO                          http://www.virCIO.Com
716 Congress, Suite 200
Austin, TX  78701		+1 512 374 0500
  World War III:  The Wrong-Doers Vs. the Evil-Doers.
--==_Exmh_-2080822444P
Content-Type: application/pgp-signature
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.0.6 (GNU/Linux)
Comment: Exmh version 2.2_20000822 06/23/2000
iD8DBQE9Y7YUK9b4h5R0IUIRAtwwAKCMaAHTzEMkIm1Lb7voD0y9i36uHQCcD+Ib
eKMiTiUj35WyS0s1AeCQQFQ=
=lW45
-----END PGP SIGNATURE-----
--==_Exmh_-2080822444P--
_______________________________________________
Exmh-workers mailing list
Exmh-workers@redhat.com
https://listman.redhat.com/mailman/listinfo/exmh-workers
