On Thu, Aug 01, 2002 at 05:41:03PM +0100, Paul Mc Auley mentioned:
> On Thu, 1 Aug 2002 17:15:27 +0100 
> | S+#_+Å± INET __+_: 
> | S+#_+Å± Å°_°_ MÄ+Å+Å± _+Ä+ °+_<_++_.
> | S+#_+Å± #+__+ S+#_+Å± #+Å + __+_: 
> | IÅ+#+ _+°#+_ °Ä_ +#Å _+ -- NÄ+ _+#_+Å± SSL
> 
> |  So it looks like some sort of setting mismatch. Various places on the web
> | say that cobalts are setup with 115200 8n1 serial ports, but someone could
> | have changed it on this particular box.
> 
> |  Anyone care to guess what's up ?
> 
> One possible is that it's toggling the VTx00 alt character set. If 
> that's the case, feeding ^O to the tty somehow (i.e. cat to the device) 
> should flip it back.
 Ah right. Seems OK now. I assume that could have happened if the terminal
was in 9600 mode at first, getting wierd characters ?
Kate
-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie
