--J2SCkAp4GZ/dPZZf
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
On Thu, Aug 15, 2002 at 10:37:37AM -0700, Brian May wrote:
# Isn't eBays trust the feedback?
Sure, but one can surmise that the "Star Rating" or feedback isn't an
exact correlation to their internal metrics.
--jordan
--J2SCkAp4GZ/dPZZf
Content-Type: application/pgp-signature
Content-Disposition: inline
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.0.7 (GNU/Linux)
iD8DBQE9W/ZUpwQdAVEbU7oRAoa3AKCobztB2JiVbwsXV50ydjdLgEtiSwCgtG+f
Yvz2asms9q5vpwEZJZxR7bk=
=DJsq
-----END PGP SIGNATURE-----
--J2SCkAp4GZ/dPZZf--
-------------------------------------------------------
This sf.net email is sponsored by: OSDN - Tired of that same old
cell phone?  Get a new here for FREE!
https://www.inphonic.com/r.asp?r=sourceforge1&refcode1=vs3390
_______________________________________________
Razor-users mailing list
Razor-users@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/razor-users
