> Hehe :-) So your usual *n?x login is "dude" too? ;-)))))))
> 
> Matthias
Hey Matthias,
Actually it isn't, I used yours (I remembered from the RPM builder's guide "The fight" that your wrote). Mine is boring, I use kworthington, since my boxes are on a corporate LAN.
Sorry to get your hopes up! You can think of it as a tribute to you if it makes you feel any better :-)
------------------------------------------------
Kevin Worthington - <kworthington (at) linuxmail {dot} org>
Faithful Red Hat Linux user since April 1998
Registered Linux User #218689 - http://counter.li.org
-- 
Get your free email from www.linuxmail.org 
Powered by Outblaze
_______________________________________________
RPM-List mailing list <RPM-List@freshrpms.net>
http://lists.freshrpms.net/mailman/listinfo/rpm-list
