On Wed, 21 Aug 2002 10:38:04 +0200, Matthias Saou <matthias@egwn.net> wrote:
> This is a beta, probably of 8.0 although it's numbered 7.3.94. As such,
> I've set up no apt repository for it, although you may find a few of my
> packages recompiled for it under the /pub/freshrpms/null/ directory of my
> ftp server.
    Ah; ok.  I'll wait.  I've got enough bugs to swat, but I really look forward to it.  Every version before now has seemed to have been bugfixes and meaningful upgrades of subtle stuff; I expect this one to be the "no excuses to run Windows" release to which I can point the unwashed hordes.  
    :)
------------------------------------------------------------------------
Brian Fahrländer              Linux Zealot, Conservative, and Technomad
Evansville, IN                    My Voyage: http://www.CounterMoon.com
ICQ  5119262
------------------------------------------------------------------------
I've been complaining for years, and almost no one listened. "Windows is
just easier" you said. "I don't want to learn anything new", you said.
Tell me how easy THIS is:
http://www.guardian.co.uk/Archive/Article/0,4273,4477138,00.html
_______________________________________________
RPM-List mailing list <RPM-List@freshrpms.net>
http://lists.freshrpms.net/mailman/listinfo/rpm-list
