This is a multi-part message in MIME format.
--Multipart_Thu__1_Aug_2002_10:51:56_+0200_0865e508
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Sorry, this hasn't got much to do with rpm packages directly ;-)
My "builds" page is getting bigger and bigger, and quite messy as
directories are listed in no particular order :
http://freshrpms.net/builds/
What I'd need is to have last modification date of the directory displayed
next to the directory name (sort of like "mplayer - Thu Aug 1 2002"), and
the list ordered to have the most recent entries at the top.
Now, if there are php programmers on this list, I'd love to have their help
on how to do this ;-) It must be quite simple to get the system mtime for
the directory, it's the ordering that scares me a bit more.
Attached is the current code (please keep in mind that I'm not a
programmer, it usually explains a lot ;-)).
Matthias
-- 
Matthias Saou                                World Trade Center
-------------                                Edificio Norte 4 Planta
System and Network Engineer                  08039 Barcelona, Spain
Electronic Group Interactive                 Phone : +34 936 00 23 23
--Multipart_Thu__1_Aug_2002_10:51:56_+0200_0865e508
Content-Type: text/html;
 name="index.html"
Content-Disposition: attachment;
 filename="index.html"
Content-Transfer-Encoding: 7bit
<?
include("main.inc");
global $redhat_conn;
page_header ("Fresh meat for fresh rpms");
page_start ("");
?>
<p>
These are the current versions of all spec files and patches used for the builds you may find here. An anonymous CVS repository may be available some day so that all older releases become available too... "maybe", that is...
<?
if (!$build) {
	$open_dir = opendir(".");
	echo "<p>Builds which have files publicly available :\n\n<p>\n";
	while ( $file = readdir( $open_dir ) ) {
		if ( ( is_dir( $file ) ) and ( !eregi("^\.|CVS$", $file) ) ) {
			echo "<img src=\"/img/bluearrow.png\" width=\"5\" height=\"9\" alt=\"dot\"> <a href=\"$PHP_SELF?build=$file\">$file</a><br>\n";
		}
	}
} else {
	if ( is_dir( $build ) ) {
		$open_dir = opendir( $build );
		echo "<p>Files available for build \"$build\" :\n\n<p>\n";
		while ( $file = readdir( $open_dir ) ) {
			if ( !is_dir( $file ) ) {
				echo "<img src=\"/img/bluearrow.png\" width=\"5\" height=\"9\" alt=\"dot\"> <a href=\"$build/$file\">$file</a><br>\n";
			}
		}
	} else {
		echo "<p>\nEeeek! I can't find that build.\n</p>\n\n";
	}
	echo "<p><a href=\"$PHP_SELF\">Back to the list of builds</a>\n\n";
}
?>
<? page_stop ('$Id: index.html,v 1.2 2002/05/11 13:15:54 dude Exp $') ?>
--Multipart_Thu__1_Aug_2002_10:51:56_+0200_0865e508--
_______________________________________________
RPM-List mailing list <RPM-List@freshrpms.net>
http://lists.freshrpms.net/mailman/listinfo/rpm-list
