--==_Exmh_267413022P
Content-Type: text/plain; charset=us-ascii
> From:  Anders Eriksson <aeriksson@fastmail.fm>
> Date:  Thu, 22 Aug 2002 20:23:17 +0200
>
> 
> Oooops!
> 
> Doesn't work at all. Got this on startup and on any attempt to change folde
> r (which fail)
~sigh~  I'd already found that and checked it in....apparently I did so after 
you checked it out and before you sent this mail...I hoped I was fast enough 
that you wouldn't see it.
Try again!
Chris
-- 
Chris Garrigues                 http://www.DeepEddy.Com/~cwg/
virCIO                          http://www.virCIO.Com
716 Congress, Suite 200
Austin, TX  78701		+1 512 374 0500
  World War III:  The Wrong-Doers Vs. the Evil-Doers.
--==_Exmh_267413022P
Content-Type: application/pgp-signature
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.0.6 (GNU/Linux)
Comment: Exmh version 2.2_20000822 06/23/2000
iD8DBQE9ZUlVK9b4h5R0IUIRAr4LAJ9Mhzgw03dF2qiyqtMks72364uaqwCeJxp1
23jNAVlrHHIDRMvMPXnfzoE=
=HErg
-----END PGP SIGNATURE-----
--==_Exmh_267413022P--
_______________________________________________
Exmh-workers mailing list
Exmh-workers@redhat.com
https://listman.redhat.com/mailman/listinfo/exmh-workers
