At 10:12 AM -0700 8/13/02, Patrick wrote:
>On Tue, 13 Aug 2002, Justin Shore wrote:
>
>>  I'm assuming I need to strip the SpamAssassinReport.txt attachments
>>  from my spam mailbox before I run the mailbox through razor-report,
>>  correct?  Does anyone know of an easy way to do this?
>
>man spamassassin
Whoops.  Sorry 'bout that.  Didn't think to check spamassassin's man page.
-- 
--
Justin Shore, ES-SS ES-SSR      Pittsburg State University
Network & Systems Manager       Kelce 157Q
Office of Information Systems   Pittsburg, KS 66762
Voice: (620) 235-4606           Fax: (620) 235-4545
http://www.pittstate.edu/ois/
Warning:  This message has been quadruple Rot13'ed for your protection.
-------------------------------------------------------
This sf.net email is sponsored by: Dice - The leading online job board
for high-tech professionals. Search and apply for tech jobs today!
http://seeker.dice.com/seeker.epl?rel_code=31
_______________________________________________
Razor-users mailing list
Razor-users@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/razor-users
