On 20 Jul 2002 17:17:59 -0500, Chris Weyl <cweyl@mindspring.com> wrote:
> Just a quick question....  does anyone know of a public Ximian apt/rpm
> repository?
> 
> (I know, I know....  but some ppl kinda like it:-))
    Yeah, I'm one of them.  Ximian, if it could be installed from Apt would be sweet- the graphics are done very, very well.  The usability is actually higher than most other environments.  But their installer really sucks.
    If you find/setup one (and figure out how to install it) let me know.
------------------------------------------------------------------------
Brian Fahrländer              Linux Zealot, Conservative, and Technomad
Evansville, IN                    My Voyage: http://www.CounterMoon.com
ICQ  5119262
------------------------------------------------------------------------
I don't want to hear news from Isreal until the news contains the words
"Bullet", "Brain", and "Arafat".
_______________________________________________
RPM-List mailing list <RPM-List@freshrpms.net>
http://lists.freshrpms.net/mailman/listinfo/rpm-list
