Hi Harri
Thanks for the help!
> > (why do I have the feeling that Matthias will answer this one...? ;-)
> 
> I'm sorry if I disappointed you :)
Hehe, no not at all! ;)
------------------------------------------------
Kevin Worthington - <kworthington (at) linuxmail {dot} org>
Faithful Red Hat Linux user since April 1998
Registered Linux User #218689 - http://counter.li.org
-- 
Get your free email from www.linuxmail.org 
Powered by Outblaze
_______________________________________________
RPM-List mailing list <RPM-List@freshrpms.net>
http://lists.freshrpms.net/mailman/listinfo/rpm-list
