use Perl Daily Headline Mailer
Damian Conway to speak in London
    posted by ziggy on Thursday August 08, @15:21 (damian)
    http://use.perl.org/article.pl?sid=02/08/08/1923211
Meeting in Budapest
    posted by ziggy on Thursday August 08, @17:24 (groups)
    http://use.perl.org/article.pl?sid=02/08/08/1927253
Copyright 1997-2002 pudge.  All rights reserved.
======================================================================
You have received this message because you subscribed to it
on use Perl.  To stop receiving this and other
messages from use Perl, or to add more messages
or change your preferences, please go to your user page.
	http://use.perl.org/my/messages/
You can log in and change your preferences from there.
