use Perl Daily Newsletter
In this issue:
    * Book Review: Web Development with Apache and Perl
+--------------------------------------------------------------------+
| Book Review: Web Development with Apache and Perl                  |
|   posted by pudge on Tuesday July 23, @00:26 (books)               |
|   http://use.perl.org/article.pl?sid=02/07/23/0327228              |
+--------------------------------------------------------------------+
[0]belg4mit writes "I picked up [1]Web Development with Apache and Perl
thinking it would be about mod_perl, in my mind Apache + perl = mod_perl.
It's not."
This story continues at:
    http://use.perl.org/article.pl?sid=02/07/23/0327228
Discuss this story at:
    http://use.perl.org/comments.pl?sid=02/07/23/0327228
Links:
    0. http:///pthbb.org/
    1. http://manning.com/petersen/
Copyright 1997-2002 pudge.  All rights reserved.
======================================================================
You have received this message because you subscribed to it
on use Perl.  To stop receiving this and other
messages from use Perl, or to add more messages
or change your preferences, please go to your user page.
	http://use.perl.org/my/messages/
You can log in and change your preferences from there.
