use Perl Daily Headline Mailer
Last Call for Papers for YAPC::Europe::2002
    posted by pudge on Friday July 19, @03:30 (yapce)
    http://use.perl.org/article.pl?sid=02/07/18/1430255
Perl 5.8.0 Released
    posted by hfb on Friday July 19, @09:29 (releases)
    http://use.perl.org/article.pl?sid=02/07/19/038259
Parrot 0.0.7 Released
    posted by pudge on Friday July 19, @13:40 (parrot)
    http://use.perl.org/article.pl?sid=02/07/19/1346238
Copyright 1997-2002 pudge.  All rights reserved.
======================================================================
You have received this message because you subscribed to it
on use Perl.  To stop receiving this and other
messages from use Perl, or to add more messages
or change your preferences, please go to your user page.
	http://use.perl.org/my/messages/
You can log in and change your preferences from there.
