Thanks for this, Matthias!  Hope you feel better.
Lance
On Tue, 2002-07-23 at 04:50, Matthias Saou wrote:
> Once upon a time, Brian wrote :
> 
> >     I was thinkinf about an addition of another file: apt-repositories.
> >     Stick it on apt.freshmeat.net (the center of the apt universe, IMHO)
> >     and every time a new repository is added, the RPM can be rebuilt. 
> >     Heck, if I could get out of my depression, I could make the whole
> >     submission process automated....even making the RPM...
> 
> Well, I already keep a list of known apt repositories on
> http://freshrpms.net/apt/ although I haven't added the ones that were
> talked about lately (actually I've been very busy over the week-end and I'm
> sick right now...).
> 
> You could make the whole submission automated, even making the rpm?
> <subliminal message>
> http://rpmforge.net/ needs *you*!
> </subliminal message>
> 
> Matthias
> 
> -- 
> Matthias Saou                                World Trade Center
> -------------                                Edificio Norte 4 Planta
> System and Network Engineer                  08039 Barcelona, Spain
> Electronic Group Interactive                 Phone : +34 936 00 23 23
> 
> _______________________________________________
> RPM-List mailing list <RPM-List@freshrpms.net>
> http://lists.freshrpms.net/mailman/listinfo/rpm-list
-- 
:
####[ Linux One Stanza Tip (LOST) ]###########################
Sub : Knowing contents of .tgz files                 LOST #015
To know the contents of a .tgz file without decompressing: 
$tar -ztvf filename.tgz | less          
A .tgz file is essentially a gzipped tarball (.tar.gz) file.
####<bish@nde.vsnl.net.in>####################################
:
_______________________________________________
RPM-List mailing list <RPM-List@freshrpms.net>
http://lists.freshrpms.net/mailman/listinfo/rpm-list
