On Mon, 22 Jul 2002 06:16:19 -0500, Brian Fahrlander <kilroy@kamakiriad.com> wrote:
[yes, I know I'm replying to myself!]
>     Your page has a typo;
> 
> http://utelsystems.dyndns.org lists:
>     rpm http://utelsystems.dyndns.org/apt redhat testingrh73
>     rpm-src http://utelsystems.dyndns.org/apt redhat testing73  <--
> 
>     This is why I'm so stubborn about using cut-and-paste; not only is it easy, it's typo-free.  :)
> 
> Wouldn't it be nice if there was a way to manage these automagically?  Some central site to make them available to the rest of the world, every time there's a "apt-get update"?  :)
    Also- I noticed this repo has about an 8K bandwidth.  Is there a way I can put this behind the others, so I don't hammer it for things that are at other repos?  I'm respectful about bandwidth, having lived on dialup for so long.  Now I'm on fiber optic and it's a whole other world...
  
------------------------------------------------------------------------
Brian Fahrländer              Linux Zealot, Conservative, and Technomad
Evansville, IN                    My Voyage: http://www.CounterMoon.com
ICQ  5119262
------------------------------------------------------------------------
I don't want to hear news from Isreal until the news contains the words
"Bullet", "Brain", and "Arafat".
_______________________________________________
RPM-List mailing list <RPM-List@freshrpms.net>
http://lists.freshrpms.net/mailman/listinfo/rpm-list
