--==_Exmh_-451422450P
Content-Type: text/plain; charset=us-ascii
> From:  Chris Garrigues <cwg-exmh@DeepEddy.Com>
> Date:  Thu, 22 Aug 2002 12:23:38 -0500
>
> Okay....Catchup unseen is something that I don't use often, but i can 
> certainly reproduce this.  I'll dig into it.  It's probably simple.
Try it now.
Chris
-- 
Chris Garrigues                 http://www.DeepEddy.Com/~cwg/
virCIO                          http://www.virCIO.Com
716 Congress, Suite 200
Austin, TX  78701		+1 512 374 0500
  World War III:  The Wrong-Doers Vs. the Evil-Doers.
--==_Exmh_-451422450P
Content-Type: application/pgp-signature
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.0.6 (GNU/Linux)
Comment: Exmh version 2.2_20000822 06/23/2000
iD8DBQE9ZSQ1K9b4h5R0IUIRAt6BAJ4lZwVy40vrhgO5SRoToDOjp7jkdwCfUSw7
vei8luehray6oqTftNPId8g=
=6Ao0
-----END PGP SIGNATURE-----
--==_Exmh_-451422450P--
_______________________________________________
Exmh-workers mailing list
Exmh-workers@redhat.com
https://listman.redhat.com/mailman/listinfo/exmh-workers
