On Tue, 13 Aug 2002, David Raistrick wrote:
> On Tue, 13 Aug 2002, Patrick wrote:
>
> > On Tue, 13 Aug 2002, Justin Shore wrote:
> >
> > > I'm assuming I need to strip the SpamAssassinReport.txt attachments
> > > from my spam mailbox before I run the mailbox through razor-report,
> > > correct?  Does anyone know of an easy way to do this?
> >
> > man spamassassin
>
>
> To actually answer Justin's question, (one can assume that he has
> rewrite_subject and report_header turned on because he wants them..and
> that he would like to be able to strip the added bits off before he sends
> them to razor) something as simple as the following would probably work
> just fine.  Just pipe your message through this, then on into
> razor-report:
>
> grep -v "SPAM:" | sed 's/Subject: \*\*\*\*\*SPAM\*\*\*\*\* /Subject: /'
Why not just use spamassassin -r?
       -r, --report
           Report this message as verified spam.  This will sub-
           mit the mail message read from STDIN to various spam-
           blocker databases, such as Vipul's Razor (
           http://razor.sourceforge.net/ ) and the Distributed
           Checksum Clearinghouse ( http://www.rhyolite.com/anti-
           spam/dcc/ ).
           If the message contains SpamAssassin markup, this will
           be stripped out automatically before submission.
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
                               Patrick Greenwell
         Asking the wrong questions is the leading cause of wrong answers
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
-------------------------------------------------------
This sf.net email is sponsored by: Dice - The leading online job board
for high-tech professionals. Search and apply for tech jobs today!
http://seeker.dice.com/seeker.epl?rel_code=31
_______________________________________________
Razor-users mailing list
Razor-users@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/razor-users
