spamassassin-2.31-15.src.rpm is in RawHide. Take a look at how it's
.spec file fixes the problem(s) you are encountering.
On Wed, 2002-08-14 at 02:16, Victor wrote:
> Can someone tell me what I am doing wrong? it's like make doesn't take the
> PREFIX override... It's crazy. I don't get it...
> OS: TurboLinux6 rmp3.0.6 make 3.79.1
> 
> I just don't get this. It should work...
> 
> ---
> 
> %define real_name Mail-SpamAssassin
> %define real_version 2.31
> 
> ########################################################################
> # Package Information
> ########################################################################
> Name:         SpamAssassin
> Version:      2.31
> Summary:      SpamAssassin - A perl-based spam filter
> URL:          http://www.spamassassin.org
> Group:        Networking/Mail
> License:      Artistic
> Release:      1
> 
> ########################################################################
> # Sources/Patches
> ########################################################################
> Source0: http://spamassassin.org/devel/%{real_name}-%{real_version}.tar.gz
> 
> ########################################################################
> # Build Configuration
> ########################################################################
> BuildRoot:          %{_builddir}/%{real_name}-%{real_version}-root
> BuildArchitectures: i586
> 
> ########################################################################
> # Package Description
> ########################################################################
> %description
>     SpamAssassin provides you with a way to reduce if not completely
> eliminate
>     Unsolicited Commercial Email (SPAM) from your incoming email.  It can
>     be invoked by a MDA such as sendmail or postfix, or can be called from
>     a procmail script, .forward file, etc.  It uses a genetic-algorithm
>     evolved scoring system to identify messages which look spammy, then
>     adds headers to the message so they can be filtered by the user's mail
>     reading software.  This distribution includes the spamd/spamc components
>     which create a server that considerably speeds processing of mail.
> 
> %prep
> %setup -q -n %{real_name}-%{real_version}
> 
> ########################################################################
> # Compilation/Installation Instructions (use macros/switches if possible)
> ########################################################################
> %build
>    %{__perl} Makefile.PL LOCAL_RULES_DIR=/etc/spamassassin
> INSTALLDIRS=vendor PREFIX=%{_prefix}
>    make OPTIMIZE="$RPM_OPT_FLAGS" PREFIX=%{_prefix}
> %install
>    rm -rf $RPM_BUILD_ROOT
>    %makeinstall PREFIX=%{buildroot}%{_prefix} \
>                 INSTALLMAN1DIR=%{buildroot}%{_mandir}/man1 \
>                 INSTALLMAN3DIR=%{buildroot}%{_mandir}/man3 \
>                 LOCAL_RULES_DIR=%{buildroot}%{_sysconfdir}/spamassassin
>    install -m 0711 -D spamd/redhat-rc-script.sh
> %{buildroot}/etc/init.d/spamassassind
> %clean
>    rm -rf $RPM_BUILD_ROOT
> 
> ########################################################################
> # RPM file inclusion section (see CRUX guidelines)
> ########################################################################
> %files
> %defattr(-,root,root)
> %attr(0711,root,root) /etc/init.d/spamassassind
> %attr(0644,root,root) %config(noreplace) /etc/spamassassin/*
> %attr(0755,root,root) %dir %{_datadir}/spamassassin
> %attr(0755,root,root) %{_bindir}/*
> %attr(0644,root,root) %{_datadir}/spamassassin/*
> %attr(-,root,root) %{_libdir}/*
> 
> ########################################################################
> # Changelog - Keep it short and simple
> ########################################################################
> %changelog
> * Sun Apr 28 2002 Victor <vkd79@moon.rock>
> - Initial Release
> 
> 
> _______________________________________________
> RPM-List mailing list <RPM-List@freshrpms.net>
> http://lists.freshrpms.net/mailman/listinfo/rpm-list
-- 
Chris Kloiber
_______________________________________________
RPM-List mailing list <RPM-List@freshrpms.net>
http://lists.freshrpms.net/mailman/listinfo/rpm-list
