I cannot determine if a verbatim forwarded message from Agent is handled
correctly i.e. that a message with Content-Type: message/rfc822 does not
include the original header lines improperly in the email body when reporting
the spam. It would be really nice and convenient if it supported as the Agent
verbatim forwarding option is easy to use. 
SpamCop does understand the format.
See an examle below:
- Jørgen
Return-Path: <un@s.jth.net>
Delivered-To: jth@jth.net
Received: from vennely1 (vennely1 [194.192.106.109])
	by mail.jth.net (Postfix) with SMTP id 17A9118684
	for <j@jth.net>; Fri, 26 Jul 2002 02:15:03 +0200 (CEST)
From: =?ISO-8859-1?Q?J=F8rgen_Thomsen?= <un@s.jth.net>
To: j@jth.net
Subject: (fwd) [Razor-users] Razor Agents 2.14 Released
Date: Fri, 26 Jul 2002 02:14:57 +0200
Message-ID: <o351kukdidthhk6fohls8s6b4j5rfghp3i@4ax.com>
X-Mailer: Forte Agent 1.91/32.564
MIME-Version: 1.0
Content-Type: message/rfc822
Content-Disposition: inline
Return-Path: <razor-users-admin@example.sourceforge.net>
Delivered-To: list@jth.net
Received: from usw-sf-list2.sourceforge.net (usw-sf-fw2.sourceforge.net
[216.136.171.252])
	by mail.jth.net (Postfix) with ESMTP id 88B0F18684
	for <list@jth.net>; Fri, 26 Jul 2002 01:18:00 +0200 (CEST)
and the rest of the original header and the body
-------------------------------------------------------
This sf.net email is sponsored by: Jabber - The world's fastest growing 
real-time communications platform! Don't just IM. Build it in! 
http://www.jabber.com/osdn/xim
_______________________________________________
Razor-users mailing list
Razor-users@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/razor-users
