This is a multi-part message in MIME format.
It has been signed conforming to RFC3156.
You'll need GPG or PGP to check the signature.
------------=_1034191516-429-0
Content-Type: text/plain; charset=us-ascii
On Wed, 09 Oct 2002 14:43:32 EDT, Kevin Kenny writes:
>> 3)  You can learn to use procmail,
>Can this be done via .forward?
make your .forward contain only the following line:
"|/usr/bin/procmail"
 (incl. the quotes, your procmail binary may be in another path)
cheers,
&rw
-- 
-- For a list of points detailing how technology
-- has failed to improve our lives, please press 3.                         
------------=_1034191516-429-0
Content-Type: application/pgp-signature; name="signature.ng"
Content-Disposition: inline; filename="signature.ng"
Content-Transfer-Encoding: 7bit
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.0 (GNU/Linux)
iD8DBQE9pIKcE0NzSJr53oIRArv6AJ0dnw3zse1X3xC/afguHB90HFC0qwCeIINr
kuoZSln0mfGwGUgMRSprbgk=
=1urd
-----END PGP SIGNATURE-----
------------=_1034191516-429-0--
_______________________________________________
Exmh-users mailing list
Exmh-users@redhat.com
https://listman.redhat.com/mailman/listinfo/exmh-users
