use Perl Daily Newsletter
In this issue:
    * Spouses afternoon at YAPC::Europe
+--------------------------------------------------------------------+
| Spouses afternoon at YAPC::Europe                                  |
|   posted by ziggy on Wednesday August 14, @19:44 (news)            |
|   http://use.perl.org/article.pl?sid=02/08/14/2351255              |
+--------------------------------------------------------------------+
[0]Richard Foley writes "On Thursday, September 19th, we are running an
easy walking tour around the city of Munich, for all those long-suffering
partners coming to YAPC::Europe, as a sort of treat for putting up with
the other half going to this very interesting event. Just to be clear:
we're not after any conference participant/attendees on this, only those
who are waiting until all the perl talk has finished (perl-widows and the
like). We'd like to have an idea of numbers, please, ahead of time, so:
[1]RSVP. Thanks!"
Discuss this story at:
    http://use.perl.org/comments.pl?sid=02/08/14/2351255
Links:
    0. http://www.yapc.org/Europe/
    1. mailto:Richard.Foley@t-online.de
Copyright 1997-2002 pudge.  All rights reserved.
======================================================================
You have received this message because you subscribed to it
on use Perl.  To stop receiving this and other
messages from use Perl, or to add more messages
or change your preferences, please go to your user page.
	http://use.perl.org/my/messages/
You can log in and change your preferences from there.
