--==_Exmh_778588528P
Content-Type: text/plain; charset=us-ascii
On Tue, 20 Aug 2002 22:51:52 EDT, Valdis.Kletnieks@vt.edu said:
> Ever tried to get MH to *not* have a 'pseq' sequence?  I suspect everybody's
> looking at a big box that has unseen and pseq in it.  Might want to add
> 'pseq' to the 'hide by default' list....
Was it intended that if you added a sequence to the 'never show' list that
it not take effect till you stopped and restarted exmh?  I added 'pseq',
then hit 'save' for Preferences - didn't take effect till I restarted.
--==_Exmh_778588528P
Content-Type: application/pgp-signature
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.0.7 (GNU/Linux)
Comment: Exmh version 2.5 07/13/2001
iD8DBQE9YzUIcC3lWbTT17ARAkTxAJ980YijxjLdlJABtcs4uJwQwN0EnwCdHjOG
tFqGIQwIX8IwCFsDpTRtqw0=
=oMZd
-----END PGP SIGNATURE-----
--==_Exmh_778588528P--
_______________________________________________
Exmh-workers mailing list
Exmh-workers@redhat.com
https://listman.redhat.com/mailman/listinfo/exmh-workers
