  You should not be reporting spam to 64.90.187.2 (apt).
  
  You need to report only to nomination servers, which, like
  catalogue servers, can and will be changed, and are
  set by the discovery servers.  Razor agents do discovery
  for you automatically, storing server names in .razor/*.lst files
  
  -chad
On 10/08/02 10:48 +0530, Raghavendra Bhat wrote:
) Hello List:
) 
) I have been  using Razor for quite a while.  I  have been reporting spam
) to the server at 64.90.187.2 from mutt.
) 
) I am  unable to report as  of the past  two days.  The message  which is
) echoed back says 'Connection refused'.
) 
) Am I  doing some brain  dead thing ?   If not are there  other reporting
) servers ?
) 
) -- 
) ragOO, VU2RGU<->http://gnuhead.dyndns.org/<->GPG: 1024D/F1624A6E     
)        Helping to keep the  Air-Waves FREE         Amateur Radio
)        Helping to keep your Software  FREE       the GNU Project          
)        Helping to keep the  W W W     FREE  Debian GNU/${kernel}
) 
) 
) -------------------------------------------------------
) This sf.net email is sponsored by:ThinkGeek
) Welcome to geek heaven.
) http://thinkgeek.com/sf
) _______________________________________________
) Razor-users mailing list
) Razor-users@lists.sourceforge.net
) https://lists.sourceforge.net/lists/listinfo/razor-users
-------------------------------------------------------
This sf.net email is sponsored by: Dice - The leading online job board
for high-tech professionals. Search and apply for tech jobs today!
http://seeker.dice.com/seeker.epl?rel_code=31
_______________________________________________
Razor-users mailing list
Razor-users@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/razor-users
