--==_Exmh_-882253667P
Content-Type: text/plain; charset=us-ascii
> From:  Harlan Feinstein <harlan@feinsteins.net>
> Date:  Sat, 17 Aug 2002 19:40:21 -0400
>
> Exmh keeps turning the folder indicator blue for one folder, and I've read 
> all the messages in the folder.  Driving me nuts.  I've packed the folder, 
> I've deleted the .mh_sequences file there, keeps doing it.  Help!  
> 
> I've just recently started using 2.4 (was using 2.2), so perhaps there are 
> things that needed to be deleted/changed in my settings?
2.4?
2.5 has been out for over a year.
I can't think of anything with those symptoms in 2.4, but why don't you try 
the upgrade and see if you still have the problem.
Chris
-- 
Chris Garrigues                 http://www.DeepEddy.Com/~cwg/
virCIO                          http://www.virCIO.Com
716 Congress, Suite 200
Austin, TX  78701		+1 512 374 0500
  World War III:  The Wrong-Doers Vs. the Evil-Doers.
--==_Exmh_-882253667P
Content-Type: application/pgp-signature
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.0.6 (GNU/Linux)
Comment: Exmh version 2.2_20000822 06/23/2000
iD8DBQE9Xup/K9b4h5R0IUIRAgvAAJ9y5U/x3/bIv3J1ZIvg68MveMoMWACfcRbJ
rzUKLzFVnLfNIVg3qKRgGhw=
=mlhE
-----END PGP SIGNATURE-----
--==_Exmh_-882253667P--
_______________________________________________
Exmh-users mailing list
Exmh-users@redhat.com
https://listman.redhat.com/mailman/listinfo/exmh-users
