I just want to say - RAZOR v2 ROCKS!  Under Razor v1, we were doing good to
detect 20% of our spam with Razor.  I have only had it running since last
night, but it is detecting a whopping 63%!  Of course I would like to see
that number climb higher eventually, but that is a very big improvement!
-------------------------------------------------------
This sf.net email is sponsored by: OSDN - Tired of that same old
cell phone?  Get a new here for FREE!
https://www.inphonic.com/r.asp?r=sourceforge1&refcode1=vs3390
_______________________________________________
Razor-users mailing list
Razor-users@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/razor-users
