--4Ckj6UjgE2iN1+kY
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
> http://www.spamassassin.org
> Is anyone besides me having problems getting to the site?
What site is that one?  Isn't this site on sourceforge the official
home page?
  http://spamassassin.sourceforge.net/
Bob
--4Ckj6UjgE2iN1+kY
Content-Type: application/pgp-signature
Content-Disposition: inline
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.0.7 (GNU/Linux)
iD8DBQE9O3xf0pRcO8E2ULYRAnFFAJ4oIMwUH/vPP4yjvt7z8Gv/7CyFHgCfTmd6
nFFjYpkscA/GZoaiF8MBKCU=
=Udmt
-----END PGP SIGNATURE-----
--4Ckj6UjgE2iN1+kY--
-------------------------------------------------------
This sf.net email is sponsored by:ThinkGeek
Welcome to geek heaven.
http://thinkgeek.com/sf
_______________________________________________
Spamassassin-talk mailing list
Spamassassin-talk@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/spamassassin-talk
