On Sun, 21 Jul 2002 15:12:11 -0400, che <che666@uni.de> wrote:
> > > > The server mentioned above works again now :)!
> > > 
> > > Any problems with the rpm's they provided?
> > 
> > #redhat 7.3
> > rpm http://apt.sunnmore.net gnome2 73
> > rpm-src http://apt.sunnmore.net gnome2 73
> > 
> > #redhat 7.2
> > rpm http://apt.sunnmore.net gnome2 72
> > rpm-src http://apt.sunnmore.net gnome2 72
> > 
> > thats the correct lines to be added to sources.list for the repository
> > 
> > i just did a apt-get install gnome-session its still progressing :)
> > 
> 
> after apt-get install gnome-session
> i did another apt-get upgrade (25 more packages) and it works now... i am in gnome 2.0 wohooooo :) looks very great very "tidy" only error message i got was about a mixer applet on login (no biggie to me) even the old sawfish still works. yet its great and works cant say anythign negative yet :)
> 
> just btw. if someone knows any other nice repositorys please post em :).
    Does it work more than once?
    Failed to fetch http://apt.sunnmore.net/gnome2/filename-here.rpm
   404 Not Found
  
    :)
    Server problems? Or is this a way to limit bandwidth?
------------------------------------------------------------------------
Brian Fahrländer              Linux Zealot, Conservative, and Technomad
Evansville, IN                    My Voyage: http://www.CounterMoon.com
ICQ  5119262
------------------------------------------------------------------------
I don't want to hear news from Isreal until the news contains the words
"Bullet", "Brain", and "Arafat".
_______________________________________________
RPM-List mailing list <RPM-List@freshrpms.net>
http://lists.freshrpms.net/mailman/listinfo/rpm-list
