On Thu, 1 Aug 2002 10:51:56 +0200, Matthias Saou <matthias@egwn.net> wrote:
> Sorry, this hasn't got much to do with rpm packages directly ;-)
> 
> My "builds" page is getting bigger and bigger, and quite messy as
> directories are listed in no particular order :
> http://freshrpms.net/builds...
    Yep.  Make sure there's a field in the database called (for example) "Updated" and when it comes time to generate the list, add "order by updated".  This'll put it in that particular order for ya.  You can also chose to order it by name, etc by changing this field.
    This should be the same for both MySql and Postgressql (any modern SQL, really).  Which are you using?
  
------------------------------------------------------------------------
Brian Fahrländer              Linux Zealot, Conservative, and Technomad
Evansville, IN                    My Voyage: http://www.CounterMoon.com
ICQ  5119262
------------------------------------------------------------------------
I don't want to hear news from Isreal until the news contains the words
"Bullet", "Brain", and "Arafat".
_______________________________________________
RPM-List mailing list <RPM-List@freshrpms.net>
http://lists.freshrpms.net/mailman/listinfo/rpm-list
