use Perl Daily Newsletter
In this issue:
    * Underground Movies of My Talks?
+--------------------------------------------------------------------+
| Underground Movies of My Talks?                                    |
|   posted by pudge on Tuesday August 06, @06:23 (others)            |
|   http://use.perl.org/article.pl?sid=02/08/05/1323232              |
+--------------------------------------------------------------------+
[0]Dominus writes "At my talks at TPC this year I noticed people in the
audience with video recorders. That's fine with me, but now I want to see
the recordings! I saw at least two people recording 'Mailing List Judo'
and 'Conference Presentation Judo.' If you do have a video, please drop
me a note. Thanks." I wouldn't mind an audio or video recording of my
YAPC talk either, if someone had such a beast.
Discuss this story at:
    http://use.perl.org/comments.pl?sid=02/08/05/1323232
Links:
    0. mailto:mjd@plover.com
Copyright 1997-2002 pudge.  All rights reserved.
======================================================================
You have received this message because you subscribed to it
on use Perl.  To stop receiving this and other
messages from use Perl, or to add more messages
or change your preferences, please go to your user page.
	http://use.perl.org/my/messages/
You can log in and change your preferences from there.
