On 21 Jul 2002 23:59:59 +1200
Mark Derricutt <mark@talios.com> wrote:
> On Mon, 2002-07-22 at 06:20, che wrote:
> 
> > The server mentioned above works again now :)!
> 
> Any problems with the rpm's they provided?
> 
> 
> _______________________________________________
> RPM-List mailing list <RPM-List@freshrpms.net>
> http://lists.freshrpms.net/mailman/listinfo/rpm-list
#redhat 7.3
rpm http://apt.sunnmore.net gnome2 73
rpm-src http://apt.sunnmore.net gnome2 73
#redhat 7.2
rpm http://apt.sunnmore.net gnome2 72
rpm-src http://apt.sunnmore.net gnome2 72
thats the correct lines to be added to sources.list for the repository
i just did a apt-get install gnome-session its still progressing :)
_______________________________________________
RPM-List mailing list <RPM-List@freshrpms.net>
http://lists.freshrpms.net/mailman/listinfo/rpm-list
