On Fri, 2002-07-26 at 12:52, Harri Haataja wrote:
> Another thing I see in debian but not in my RH boxen.
> 
> http://falconseye.sourceforge.net/
> 
> It's a GL(?) interface to nethack :)
Take a look at <http://cachalot.ods.org/>, I have RPMs for RH7.3 there,
based on (and compatible with) the NH3.x that last appeared in RH7.1
powertools.  apt'able, of course :)
-- 
\/ille Skyttä
ville.skytta at iki.fi
_______________________________________________
RPM-List mailing list <RPM-List@freshrpms.net>
http://lists.freshrpms.net/mailman/listinfo/rpm-list
