On Wednesday 24 July 2002 08:42 am, rODbegbie wrote:
> rODbegbie wrote:
> > I get the impression that Vipul & co are deliberately trying to
> > mislead users into downloading the dev code in order to get more
> > unwitting test sites.
>
> Apologies to all.  In re-reading, that sentence sounds a lot harsher than I
> intended.
>
> As the old maxim goes, "Never ascribe to malice that which can be equally
> explained by incompetence".
Oh Yeah that sounds a WHOLE lot better... (chuckle).
-- 
_________________________________________________
No I Don't Yahoo!
And I'm getting pretty sick of being asked if I do.
_________________________________________________
John Andersen / Juneau Alaska
-------------------------------------------------------
This sf.net email is sponsored by: Jabber - The world's fastest growing 
real-time communications platform! Don't just IM. Build it in! 
http://www.jabber.com/osdn/xim
_______________________________________________
Razor-users mailing list
Razor-users@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/razor-users
