------=_Part_4_3760560.1027544231676
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Look at that blimp! He must eat six meals a day.Are you a "blimp"?Go to  http://www.peakenglish.com/exec/slangSearchForm?command=detail&wordId=33460 to find out!PEAK English (http://www.peakenglish.com ) is the fun place to learn English on the Internet!SEND THIS EMAIL TO A FRIEND!To unsubscribe, send an email to listserv@listserv.dli.com with the message UNSUBSCRIBE DAILYSLANG in the body of the message.Copyright 2002 Distance Learning, Inc. All rights reserved
------=_Part_4_3760560.1027544231676
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable
<html><head><title>Slang of the Day</title></head><body bgcolor=3D"#FFFFFF"=
 leftmargin=3D0 marginheight=3D0 marginwidth=3D0 topmargin=3D0><div align=
=3D"left"><table border=3D0 cellpadding=3D0 cellspacing=3D0 width=3D500>=09=
<tr><td align=3D"left"><br><img src=3D"http://grafx.dli.com/peakenglish/ima=
ges/slang_top.gif" width=3D"500" height=3D"60" hspace=3D"0" vspace=3D"0" bo=
rder=3D"0" alt=3D""><br></td>=09</tr></table><table border=3D0 cellpadding=
=3D3 cellspacing=3D10><tr><td align=3D"left"><br><IMG SRC=3D"http://grafx.d=
li.com/peakenglish/images/spacer.gif" WIDTH=3D160 HEIGHT=3D1><a href=3D"htt=
p://www.peakenglish.com/exec/slangSearchForm?command=3Ddetail&wordId=3D3346=
0"><img SRC=3D"http://grafx.dli.com/slang/images/80/blimp_80.jpg" BORDER=3D=
0 ></a></td>=09</tr></table><table border=3D0 cellpadding=3D3 cellspacing=
=3D0 width=3D500>=09<tr>=09=09<td align=3D"left"><br><font face=3D"Verdana"=
 size=3D"2" color=3D"#333399">"Look at that blimp! He must eat six meals a =
day."</font><br></td>=09</tr> =09<tr>=09=09<td align=3D"left"><br><font fac=
e=3D"Verdana" size=3D"2" color=3D"#0000FF">Are you a "blimp"?&nbsp;<BR>Clic=
k on the picture (or <a href=3D"http://www.peakenglish.com/exec/slangSearch=
Form?command=3Ddetail&wordId=3D33460">here</a>) to find out! (Or go to http=
://www.peakenglish.com/exec/slangSearchForm?command=3Ddetail&wordId=3D33460=
 to see today's slang.)</font></td>=09</tr>=09<tr>=09=09<td align=3D"left">=
<br><font face=3D"Verdana" size=3D"2" color=3D"#333399">PEAK English</font>=
 (<a href=3D"http://www.peakenglish.com"><font face=3D"Verdana" size=3D"2" =
color=3D"#333399">www.peakenglish.com</font></a>) <font face=3D"Verdana" si=
ze=3D"2" color=3D"#333399">is the fun place to learn English on the Interne=
t!</font></td>=09</tr>=09<tr>=09=09<td><font face=3D"Verdana" size=3D"2" co=
lor=3D"#333399">--------------------</font></td>=09</tr>=09<tr>=09=09<td al=
ign=3D"left"><br><font face=3D"Verdana" size=3D"2" color=3D"#333399">SEND T=
HIS EMAIL TO A FRIEND!</font></td>=09</tr>=09<tr>=09=09<td align=3D"left"><=
br><font face=3D"Verdana" size=3D"1" color=3D"#333399">(To unsubscribe, sen=
d an email to listserv@listserv.dli.com <BR>=09=09with the message UNSUBSCR=
IBE DAILYSLANG in the body of the message.)</font></td>=09</tr>=09<tr>=09=
=09<td align=3D"left"><br><font face=3D"Verdana" size=3D"1" color=3D"#33339=
9">&#169; 2002 Distance Learning, Inc. All rights reserved.</font></td>=09<=
/tr></table></div></body></html>
------=_Part_4_3760560.1027544231676--
