The problem is clearly because the info isn't syncing between the
servers.  If I run the check against honor which is where it was
reported then the check is positive.  If I run the check against apt or
fire, it's negative.
-----Original Message-----
From: Rose, Bobby 
Sent: Wednesday, August 07, 2002 9:05 AM
To: mail@vipul.net
Cc: ML-razor-users
Subject: RE: [Razor-users] What's wrong with the Razor servers now?
It's still doing it.  I reported a message as spam 10 minutes ago and
the check keeps coming back false.  What's funny is that message that
I'm testing with it the sample-spam.txt message from SpamAssassin and I
know it's been reported before.
-----Original Message-----
From: Vipul Ved Prakash [mailto:mail@vipul.net] 
Sent: Wednesday, August 07, 2002 3:45 AM
To: Rose, Bobby
Cc: ML-razor-users
Subject: Re: [Razor-users] What's wrong with the Razor servers now?
Hi,
We were rolling out changes to TeS and catalogue servers over the last
two days. Any glitches you might have experienced would have been due to
the upgrades. The upgrades are now complete, and things are back to
normal. Several new features in TeS will provide better accuracy,
specially with regards to false-positives.
cheers,
vipul.
On Tue, Aug 06, 2002 at 06:54:04PM -0400, Rose, Bobby wrote:
> I'm still seeing this.  It reports to honor.cloudmark.com but checks
> against apt.cloudmark.com.  What is the sync delay between these 
> boxes?
> 
> -----Original Message-----
> From: Rose, Bobby
> Sent: Monday, August 05, 2002 2:05 PM
> To: ML-razor-users
> Subject: [Razor-users] What's wrong with the Razor servers now?
> 
> 
> I noticed a low count of razor'd spam messages. So after digging, if I
> razor-report a message the diags say that it was accepted but if I
> turn around and run a check on the exact same message that was 
> reported, then it doesn't find the sig and as such isn't spam.
> 
> 
> -------------------------------------------------------
> This sf.net email is sponsored by:ThinkGeek
> Welcome to geek heaven.
> http://thinkgeek.com/sf
> _______________________________________________
> Razor-users mailing list
> Razor-users@lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/razor-users
> 
> 
> -------------------------------------------------------
> This sf.net email is sponsored by:ThinkGeek
> Welcome to geek heaven.
> http://thinkgeek.com/sf
> _______________________________________________
> Razor-users mailing list
> Razor-users@lists.sourceforge.net 
> https://lists.sourceforge.net/lists/listinfo/razor-users
-- 
Vipul Ved Prakash          |   "The future is here, it's just not 
Software Design Artist     |    widely distributed."
http://vipul.net/          |              -- William Gibson
-------------------------------------------------------
This sf.net email is sponsored by:ThinkGeek
Welcome to geek heaven.
http://thinkgeek.com/sf _______________________________________________
Razor-users mailing list
Razor-users@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/razor-users
-------------------------------------------------------
This sf.net email is sponsored by:ThinkGeek
Welcome to geek heaven.
http://thinkgeek.com/sf
_______________________________________________
Razor-users mailing list
Razor-users@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/razor-users
