On Wed, Aug 21, 2002 at 10:16:33AM -0500, Frank Pineau wrote:
> Omaha Steaks *is* spam.  I bought something from them once.  *Great* steaks, but
> then they started calling me, emailing me, snail-mailing, constantly.  I once
If you sign up for something, it's not spam by definition, aggressive as
they may be.  (I told them to stop calling me, and they stopped, so ...)
-- 
Randomly Generated Tagline:
We didn't put in ^^ because then we'd have to keep telling people what
 it means, and then we'd have to keep telling them why it doesn't short
 circuit.  :-/
              -- Larry Wall in <199707300650.XAA05515@wall.org>
-------------------------------------------------------
This sf.net email is sponsored by: OSDN - Tired of that same old
cell phone?  Get a new here for FREE!
https://www.inphonic.com/r.asp?r=sourceforge1&refcode1=vs3390
_______________________________________________
Spamassassin-talk mailing list
Spamassassin-talk@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/spamassassin-talk
